OPENAI_KEY=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

ELEVENLABS_KEY=
ELEVENLABS_VOICE=
ELEVENLABS_STABILITY=
ELEVENLABS_SIMILARITY=

CHARACTERAI_LOG=True
CHARACTERAI_CHARACTER=YwnJNp8m1fugDUVCGcf2Bx2chRq9XTXYu1QHSBUN07U

TTS_EN=True

TORCH_DEVICE=cpu